# STRIPE_PUBLISHABLE_KEY="pk_live_51Q08RhFOQNBOjDBouLBpSTTaji5QAdkcnanUMxsgy4N9rHEsBYsfU2vRo2kD3RKf06SBZoG3VrxMl4eT0UWeaB1S00n0eGJnBS"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Q08RhFOQNBOjDBo8HImbk1ZuAd8ZWE7SvF7QYIfJylSTqG3vxra9K6nFGepSPJFTPdQ9vztHlrHQzQGdt9riEm400FLh8m2IQ"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY="sk_test_51Q08RhFOQNBOjDBow42DK413KLSKFCgLJsLAHF1mNYaxqOQevsOz9fj53NaG9OhMvUEzC0XfVFRnXNrZsyuVgEXG00p3dAwGhA"
FLASK_APP_STRIPE_SECRET_KEY="sk_test_51Q08RhFOQNBOjDBow42DK413KLSKFCgLJsLAHF1mNYaxqOQevsOz9fj53NaG9OhMvUEzC0XfVFRnXNrZsyuVgEXG00p3dAwGhA"

FLASK_DEBUG=1
DEBUG=TRUE

DATABASE_URL="sqlite:///:memory:"



NEXT_PUBLIC_SITE_URL=http://localhost:3000
